# Postgres
POSTGRES_SERVER=8.142.66.90
POSTGRES_PORT=13853
POSTGRES_USER=l2m2
POSTGRES_PASSWORD=L2m2Fuck
POSTGRES_DB=fastapi-react-admin

# Backend
PROJECT_NAME=FastAPI React Admin
FIRST_SUPERUSER=admin
FIRST_FULLNAME=Admin
FIRST_SUPERUSER_PASSWORD=admin